spring.application.name=SE495

spring.datasource.url=jdbc:mysql://localhost:3306/honey_subscriptions?useUnicode=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true